MATRIX_MODE = "development"
DATABASE_URL = "jdbc:mysql://localhost:3306/nombre_bd"
API_KEY = "AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe"
LOG_LEVEL = "DEBUG"
ZION_ENDPOINT = "https://api.instagram.com/v1/users/{user-id}/media/recent"
